[tox]
envlist =
    {py34,py35,py36,py37,py38}-django-22
    {py34,py35,py36,py37,py38}-django-21
    {py34,py35,py36,py37,py38}-django-20
    {py34,py35,py36,py37,py38}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_admin_user_summary
commands = coverage run --source django_admin_user_summary runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
